src/index.jade
doctype html

html
    head
        meta(charset="utf-8")
        title Gulp demo site
        link(rel="stylesheet",href="/css/style.css")
    body
        include partials/_nav
        include partials/_jumbotron

        .container
            .row
                .col-md-4
                    h2 Heading
                    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    p: a.btn.btn-default(href="#") View details

                .col-md-4
                    h2 Heading
                    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    p: a.btn.btn-default(href="#") View details

                .col-md-4
                    h2 Heading
                    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    p: a.btn.btn-default(href="#") View details


            .row
                .col-md-4
                    img.img-circle(src="http://placehold.it/150")
                    h3 Featurette
                        div.text-muted Mind. Blown.
                    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.

                .col-md-4
                    img.img-circle(src="http://placehold.it/150")
                    h3 Featurette
                        div.text-muted Mind. Blown.
                    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.

                .col-md-4
                    img.img-circle(src="http://placehold.it/150")
                    h3 Featurette
                        div.text-muted Mind. Blown.
                    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.


            footer
                p Company 2014


    script(src="/js/vendor.js")
    script(src="/js/app.js")

src/assets/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brunch demo site</title>
    <link rel="stylesheet" href="/styles/app.css">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fized-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="s-only">Toggle navigatio</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Symbio</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a>Lights</a></li>
                <li><a>Camera</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Action</li>
                <li><a>Engage</a></li>
              </ul>
            </li>
          </ul>
          <form role="form" class="navbar-form navbar-right">
            <div class="form-group">
              <input type="email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>Hello</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a role="button" class="btn btn-primary btn-lg">Learn more</a></p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a href="#" class="btn btn-default">View details</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a href="#" class="btn btn-default">View details</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a href="#" class="btn btn-default">View details</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"><img src="http://placehold.it/150" class="img-circle">
          <h3>Featurette
            <div class="text-muted">Mind. Blown.</div>
          </h3>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-4"><img src="http://placehold.it/150" class="img-circle">
          <h3>Featurette
            <div class="text-muted">Mind. Blown.</div>
          </h3>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-4"><img src="http://placehold.it/150" class="img-circle">
          <h3>Featurette
            <div class="text-muted">Mind. Blown.</div>
          </h3>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>
      <footer>
        <p>Company 2014</p>
      </footer>
    </div>
  </body>
  <script src="/js/vendor.js"></script>
  <script src="/js/app.js"></script>
</html>
